# Bookify

./: .gitignore  README.md  docker-compose.yml  pom.xml
requests/: auth.http  authors.http  books.http  genres.http  series.http  users.http
src/integration/java/feature/: HappyPathIntegrationTest.java
src/integration/java/infrastructure/: CorsAndCsrfIntegrationTest.java
src/integration/java/io/github/wkktoria/bookify/: BaseIntegrationTest.java
src/integration/java/io/github/wkktoria/bookify/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/io/github/wkktoria/bookify/errorhandler/: AuthorErrorHandlerIntegrationTest.java  BookErrorHandlerIntegrationTest.java  GenreErrorHandlerIntegrationTest.java  SeriesErrorHandlerIntegrationTest.java
src/integration/java/io/github/wkktoria/bookify/feature/: HappyPathIntegrationTest.java  UserWantsToCreateEntitiesButEndpointsAreSecuredIntegrationTest.java
src/integration/java/io/github/wkktoria/bookify/infrastructure/: CorsAndCsrfIntegrationTest.java  ErrorHandlerIntegrationTest.java
src/integration/resources/: application-integration.yml
src/main/java/io/github/wkktoria/bookify/: BookRequestDto.java  BookResponseDto.java  BookifyApplication.java  BooksController.java  BooksViewController.java  SingleBookResponseDto.java
src/main/java/io/github/wkktoria/bookify/apivalidation/: ApiValidationErrorHandler.java  ApiValidationErrorResponseDto.java
src/main/java/io/github/wkktoria/bookify/book/: BookRequestDto.java  BookResponseDto.java  BookRestController.java  BookViewController.java  BooksController.java  BooksViewController.java  DeleteBookResponseDto.java  SingleBookResponseDto.java
src/main/java/io/github/wkktoria/bookify/book/controller/: Book.java  BookRestController.java  BookViewController.java
src/main/java/io/github/wkktoria/bookify/book/dto/: BookRequestDto.java  BookResponseDto.java  DeleteBookResponseDto.java  SingleBookResponseDto.java
src/main/java/io/github/wkktoria/bookify/book/error/: BookErrorHandler.java  BookNotFoundException.java  ErrorBookResponseDto.java  ErrorDeleteBookResponseDto.java
src/main/java/io/github/wkktoria/bookify/domain/bookbuyer/: AmazonHttpClient.java  BookBuyerFacade.java
src/main/java/io/github/wkktoria/bookify/domain/crud/: Author.java  AuthorAdder.java  AuthorDeleter.java  AuthorNotFoundException.java  AuthorRepository.java  AuthorRetriever.java  AuthorUpdater.java  Book.java  BookAdder.java  BookCrudFacade.java  BookDeleter.java  BookDomainMapper.java  BookLanguage.java  BookNotFoundException.java  BookRepository.java  BookRetriever.java  BookUpdater.java  BookifyCrudFacade.java  BookifyCrudFacadeConfiguration.java  BookifyCrudFasadeConfiguration.java  Genre.java  GenreAdder.java  GenreAssigner.java  GenreDeleter.java  GenreNotDeletedException.java  GenreNotFoundException.java  GenreRepository.java  GenreRetriever.java  GenreUpdater.java  Series.java  SeriesAdder.java  SeriesDeleter.java  SeriesNotDeletedException.java  SeriesNotFoundException.java  SeriesNotUpdatedException.java  SeriesRepository.java  SeriesRetriever.java  SeriesUpdater.java
src/main/java/io/github/wkktoria/bookify/domain/usercrud/: BookifyUserCrudFacade.java  User.java  UserConfirmer.java  UserConformer.java  UserDto.java  UserExistsException.java  UserRepository.java  UserRetriever.java
src/main/java/io/github/wkktoria/bookify/infrastructure/apivalidation/: ApiValidationErrorHandler.java  ApiValidationErrorResponseDto.java
src/main/java/io/github/wkktoria/bookify/infrastructure/config/: ClockConfig.java  SwaggerConfig.java
src/main/java/io/github/wkktoria/bookify/infrastructure/security/: CookieClearingLogoutHandler.java  CookieTokenResolver.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOidcUserService.java  JwtKeyPairConfig.java  OAuth2UserServiceImpl.java  SecurityConfig.java  SecurityUser.java  SuccessHandler.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml  certificate.p12  data.sql  schema.sql
src/main/resources/db.migration/general/: V10__create_join_table_for_many_to_many_book_authors.sql  V11__drop_author_column_in_book_table.sql  V17__create_user_table.sql  V17__create_users_table.sql  V18__add_created_on_and_uuid_columns_to_users_table.sql  V1__create_book_table.sql  V20__add_optimistic_locking_using_version_column.sql  V23__create_index_for_genre_name.sql  V3__add_created_on_column_to_book_table.sql  V4__create_genre_table.sql  V6__create_series_table.sql  V8__relation_one_to_one_between_book_and_genre.sql
src/main/resources/db.migration/inserts/: V15__insert_books.sql  V16__insert_book_authors.sql  V19__insert_users.sql
src/main/resources/db.migration/integration/: V21__insert_users.sql
src/main/resources/db/migration/: V12__insert_genres.sql  V13__insert_series.sql  V14__insert_authors.sql  V15__insert_books.sql  V2__add_uuid_column_to_book_table.for_equals_and_hashcode.sql  V4__create_genre_table.sql  V5__create_author_table.sql  V7__alter_table_columns.sql  V9__add_foreign_key_series_id_to_book.sql
src/main/resources/static/: home.html
src/main/resources/templates/: books.html
src/test/java/io/github/wkktoria/bookify/: BookifyApplicationTests.java
src/test/java/io/github/wkktoria/bookify/domain/bookbuyer/: BookBuyerFacadeTest.java
src/test/java/io/github/wkktoria/bookify/domain/crud/: BookifyCrudFacadeTest.java  InMemoryAuthorRepository.java  InMemoryBookRepository.java  InMemoryGenreRepository.java  InMemorySeriesRepository.java
(+118 files in other folders)
